<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加好友</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .demo {
            width: 750px;
            margin: 0 auto;
            position: relative;
        }

        input {
            width: 600px;
            height: 34px;
            position: absolute;
            border: none;
            font-size: 20px;
            font-family: 苹方;
            padding-top: 2px;
            top: 150px;
            left: 94px;
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="demo">
        <img usemap="#add" src="../images/添加联系人.png" alt="">
        <map name="add">
            <!-- 返回 -->
            <area shape="rect" coords="30,74,100,97" href="../htmls/friend.html" alt="">
            <!-- 扫一扫 -->
            <area shape="rect" coords="680,64,720,97" href="../htmls/scan_friend.html" alt="">
        </map>
        <input type="text" placeholder="iPay账号/手机号">
    </div>
</body>

</html>