<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conrent3</title>
    <style>
        body {
            font-family: 苹方;
            margin: 0;
        }

        div {
            width: 750px;
            height: 400px;
            text-align: center;
            position: relative;
            top: 100px;
            background-color: white;
        }

        p {
            color: #767676;
            font-weight: 100;
            font-size: 36px;
            position: relative;
            top: 200px;
        }

        hr {
            width: 100px;
            position: absolute;
            top: -140px;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <p>暂无交易记录</p>
    </div>
</body>

</html>